EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# API Configuration (optional, defaults to http://localhost:8000)
EXPO_PUBLIC_API_URL=http://localhost:8000
# change the above to https://horse-index-backend.onrender.com when running in production

# remember that localhost will not work on mobile devices, so may end up using ngrok or
# your machine's ip address for testing on mobile.
